<view class="news-list" ontap="navToNews">
  <image class="cover" src="{{item.img}}" mode="aspectFill" />
  <view class="content-wrap">
    <view class="title">{{item.title}}</view>
    <view class="content">{{content}}</view>
    <view class="user-data-wrap">
      <view class="user-data">
        <image class="user-data-icon" src="./images/scan-icon.png" />
        <view>{{viewsCount}}</view>
      </view>
      <view class="user-data">
        <image class="user-data-icon" src="./images/praise-icon.png" />
        <view>{{praiseCount}}</view>
      </view>
    </view>
  </view>
</view>
