<view class="mask {{show ? 'show' : ''}}" catchtap="hide" />
<view class="popup {{show ? 'show' : ''}}" style="padding-top: {{ statusBarHeight + 16 }}px;">
  <view class="user-info">
    <open-data class="avatar" type="userAvatarUrl" />
    <open-data class="name" type="userNickName" />
  </view>
  <view class="menu-list">
    <view class="menu-item">
      <image class="menu-icon" src="/images/collect.png" />
      <view class="menu-content">我的收藏</view>
      <image class="arrow" src="/images/more.png" />
    </view>
    <view class="menu-item" bindtap="navToRecord">
      <image class="menu-icon" src="/images/record.png" />
      <view class="menu-content">申请记录</view>
      <image class="arrow" src="/images/more.png" />
    </view>
  </view>
</view>