.navigation-bar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: #fff;
  z-index: 50;
}
.navigation-bar-inner {
  display: flex;
  align-items: center;
  height: 44px;
}
.navigation-title {
  margin-right: 40px;
  flex: 1;
  color: #333;
  font-size: 32rpx;
  text-align: center;
  font-weight: 500;
}