<import src="/templates/i-empty-illus/index.wxml"/>

<view class="open-info-list">
  <view class="open-info-item" wx:for="{{openInfoList}}" wx:key="index">
    <i-open-info-item item="{{item}}"/>
  </view>

  <view class="empty-illus-wrap" wx:if="{{!openInfoList.length}}">
    <template is="i-empty-illus" data="{{desc: '暂无列表'}}" />
  </view>

  <view class="cxxq-logo-wrap">
    <i-cxxq-logo />
  </view>
</view>
