<import src="/templates/i-empty-illus/index.wxml"/>
<wxs module="TIME" src="/utils/filters/time.wxs" />

<view class="header">
  <view class="nav-bar" style="padding-top: {{statusBarHeight}}px;">
    <view class="nav-bar-title">协会风采</view>
  </view>
  <view class="menu">
    <view 
      class="menu-item {{curMenuIdx === index ? 'active' : ''}}" 
      wx:for="{{['协会活动', '协会相册']}}" 
      wx:key="index" 
      bindtap="selectMenu" 
      data-index="{{index}}"
      >{{item}}</view>
  </view>
  <view class="search-bar" wx:if="{{curMenuIdx === 0}}">
    <view class="search-content row">
      <image class="search-icon" src="https://img.ubo.vip/mp/index/search/index-search.png" />
      <input 
        class="search-input"
        value="{{keywords}}" 
        bindinput="setKeywords" 
        bindconfirm="search" 
        placeholder="输入你想要查询的活动" 
        confirm-type="search" 
      />
      <view class="cancel-btn" wx:if="{{keywords}}" bindtap="cancelSearch">
        <image class="cancel-icon" src="https://img.ubo.vip/mp/search/clear-search.png" />
      </view>
      <view class="search-btn" bindtap="search">搜索</view>
    </view>
  </view>
  <view class="sub-menu-wrap" wx:if="{{curMenuIdx === 0}}">
    <scroll-view class="sub-menu" scroll-x>
      <view 
        class="sub-menu-item {{curSubMenuIdx === index ? 'active' : ''}}" 
        wx:for="{{subMenuList}}" 
        wx:key="index"
        bindtap="selectSubMenu"
        data-index="{{index}}"
        >{{item.name}}</view>
    </scroll-view>
    <view class="all-sub-menu-btn" bindtap="showCategoryPickerModal">
      <image class="filter-icon" src="/images/filter.png" />
    </view>
  </view>
  <view class="filter-menu" wx:if="{{curMenuIdx === 1}}">
    <view class="filter-menu-item" bindtap="showCityPickPopup">
      <view>{{curCityIdx === -1 ? '地区' : cityList[curCityIdx]}}</view>
      <image class="down-arrow" wx:if="{{curCityIdx === -1}}" src="./images/down-arrow.png" />
      <view class="cancel-btn" wx:if="{{curCityIdx !== -1}}" catchtap="cancelCityPick">
        <image class="cancel-icon" src="https://img.ubo.vip/mp/search/clear-search.png" />
      </view>
    </view>
    <view class="filter-menu-item" bindtap="showCalendarPopup">
      <view wx:if="{{!startTime}}">时间</view>
      <view wx:if="{{startTime}}">{{TIME.format(startTime, 'YYYY.MM.DD')}}-{{TIME.format(endTime, 'YYYY.MM.DD')}}</view>
      <image class="down-arrow" wx:if="{{!startTime}}" src="./images/down-arrow.png" />
      <view class="cancel-btn" wx:if="{{startTime}}" catchtap="cancelCalendarPick">
        <image class="cancel-icon" src="https://img.ubo.vip/mp/search/clear-search.png" />
      </view>
    </view>
  </view>
</view>

<view class="activity-list" style="margin-top: {{statusBarHeight + 186}}px" wx:if="{{curMenuIdx === 0}}">
  <activity-item wx:for="{{activityList}}" wx:key="index" info="{{item}}" />

  <view class="empty-illus-wrap" wx:if="{{!activityList.length}}">
    <template is="i-empty-illus" data="{{desc: '暂无活动'}}" />
  </view>

  <view class="youbo-logo-wrap" wx:if="{{activityListFinished}}">
    <i-youbo-logo />
  </view>
</view>

<view class="album-list" style="margin-top: {{statusBarHeight + 132}}px; min-height: calc(100vh - {{statusBarHeight + 132}}px)" wx:if="{{curMenuIdx === 1}}">
  <album-item wx:for="{{albumList}}" wx:key="index" info="{{item}}" />

  <view class="empty-illus-wrap" wx:if="{{!albumList.length}}">
    <template is="i-empty-illus" data="{{desc: '暂无相册'}}" />
  </view>

  <view class="youbo-logo-wrap" wx:if="{{albumListFinished}}">
    <i-youbo-logo />
  </view>
</view>

<category-picker-modal 
  wx:if="{{categoryPickerModalVisible}}" 
  options="{{subMenuList}}" 
  pickedIdx="{{curSubMenuIdx}}" 
  bind:confirm="confirmCategoryPick" 
  bind:hide="hideCategoryPickerModal" 
/>

<van-popup
  show="{{cityPickPopupVisible}}"
  round
  position="bottom"
  bind:close="hideCityPickPopup"
>
  <van-picker 
    show-toolbar
    title="选择地区"
    columns="{{cityList}}" 
    bind:cancel="hideCityPickPopup"
    bind:confirm="setCity" 
  />
</van-popup>

<van-calendar
  show="{{calendarPopupVisibel}}"
  minDate="{{minDate}}"
  maxDate="{{maxDate}}"
  type="range"
  bind:close="hideCalendarPopup"
  bind:confirm="setCalendar"
  color="#3BA0FB" 
/>
