<view class="header">
  <view class="nav-bar" style="padding-top: {{statusBarHeight}}px;">
    <view class="nav-bar-title">协会风采</view>
  </view>
  <view class="menu">
    <view 
      class="menu-item {{curMenuIdx === index ? 'active' : ''}}" 
      wx:for="{{['协会活动', '协会相册']}}" 
      wx:key="index" 
      bindtap="selectMenu" 
      data-index="{{index}}"
      >{{item}}</view>
  </view>
  <view class="search-bar" wx:if="{{curMenuIdx === 0}}">
    <view class="search-content row">
      <image class="search-icon" src="https://img.ubo.vip/mp/index/search/index-search.png" />
      <input 
        class="search-input"
        value="{{keywords}}" 
        bindinput="setKeywords" 
        bindconfirm="search" 
        placeholder="输入你想要查询的活动" 
        confirm-type="search" 
      />
      <view class="cancel-btn" wx:if="{{keywords}}" bindtap="cancelSearch">
        <image class="cancel-icon" src="https://img.ubo.vip/mp/search/clear-search.png" />
      </view>
      <view class="search-btn" bindtap="search">搜索</view>
    </view>
  </view>
  <view class="sub-menu-wrap" wx:if="{{curMenuIdx === 0}}">
    <scroll-view class="sub-menu" scroll-x>
      <view 
        class="sub-menu-item {{curSubMenuIdx === index ? 'active' : ''}}" 
        wx:for="{{subMenuList}}" 
        wx:key="index"
        bindtap="selectSubMenu"
        data-index="{{index}}"
        >{{item}}</view>
    </scroll-view>
    <view class="all-sub-menu-btn" bindtap="showCategoryPickerModal">
      <image class="filter-icon" src="/images/filter.png" />
    </view>
  </view>
  <view class="filter-menu" wx:if="{{curMenuIdx === 1}}">
    <view class="filter-menu-item">
      <view>地区</view>
      <image class="down-arrow" src="./images/down-arrow.png" />
    </view>
    <view class="filter-menu-item">
      <view>时间</view>
      <image class="down-arrow" src="./images/down-arrow.png" />
    </view>
  </view>
</view>

<view class="activity-list" style="margin-top: {{statusBarHeight + 186}}px" wx:if="{{curMenuIdx === 0}}">
  <view class="activity-item" wx:for="{{activityList}}" wx:key="index">
    <view class="activity-main row">
      <image class="activity-cover" src="{{item.cover}}" mode="aspectFill" />
      <view class="activity-info">
        <view class="activity-title">{{item.title}}</view>
        <view class="activity-time">
          <text class="activity-status {{item.status === 1 ? 'active' : ''}}">{{item.status === 1 ? '报名中' : '已结束'}}</text>
          <text> · 2025年1月1日</text>
        </view>
      </view>
    </view>
    <view class="activity-footer row between">
      <view class="activity-limit">限{{item.limit}}人报名参加</view>
      <view class="activity-btn row center">进入活动</view>
    </view>
  </view>
</view>

<view class="album-list" style="margin-top: {{statusBarHeight + 132}}px" wx:if="{{curMenuIdx === 1}}">
  <view class="album-item" wx:for="{{albumList}}" wx:key="index" bindtap="checkAlbum">
    <view class="album-title">{{item.title}}</view>
    <view class="album-time-wrap">
      <image class="position-icon" src="./images/position.png" />
      <text class="album-position">杭州</text>
      <text class="album-time"> · 2025年2月3日</text>
    </view>
    <real-image-grid images="{{item.imageList}}" />
  </view>
</view>

<category-picker-modal 
  wx:if="{{categoryPickerModalVisible}}" 
  options="{{subMenuList}}" 
  pickedIdx="{{curSubMenuIdx}}" 
  bind:confirm="confirmCategoryPick" 
  bind:hide="hideCategoryPickerModal" 
/>
