@import "/templates/i-empty-illus/index.wxss";

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  z-index: 100;
}

.nav-bar {
  display: flex;
  align-items: center;
  height: 44px;
  box-sizing: initial;
  background: linear-gradient(180deg, #3FABFB 0%, #317BFF 100%);
}
.nav-bar-title {
  flex: 1;
  color: #fff;
  font-size: 18px;
  font-weight: bold;
  text-align: center;
}

.menu {
  display: flex;
  background: #fff;
  border-bottom: 1px solid #eee;
}
.menu-item {
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 1;
  height: 44px;
  color: #6A6F75;
  font-size: 14px;
}
.menu-item.active {
  position: relative;
  color: #14191F;
  font-weight: bold;
}
.menu-item.active::after {
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translate(-50%);
  width: 20px;
  height: 4px;
  content: '';
  border-radius: 2px;
  background: #3BA0FB;
}

.search-bar {
  padding: 9px 24rpx;
  background: #fff;
}
.search-content {
  position: relative;
  padding-right: 120rpx;
  height: 36px;
  background: #fff;
  border-radius: 18px;
  border: 1px solid #3BA0FB;
}
.search-icon {
  margin-left: 20rpx;
  width: 30rpx;
  height: 15px;
}
.search-input {
  padding-left: 10rpx;
  flex: 1;
  height: 36px;
  color: #333;
  font-size: 13px;
}
.cancel-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
}
.cancel-icon {
  width: 16px;
  height: 16px;
}
.search-btn {
  position: absolute;
  top: -1px;
  right: -1px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 120rpx;
  height: 36px;
  font-size: 13px;
  color: #fff;
  border-radius: 18px;
  background: #3BA0FB;
}

.sub-menu-wrap {
  display: flex;
  align-items: center;
  background: #fff;
}
.sub-menu {
  flex: 1;
  overflow-y: scroll;
  white-space: nowrap;
}
.sub-menu-item {
  display: inline-block;
  width: 80px;
  height: 44px;
  color: #6A6F75;
  font-size: 13px;
  text-align: center;
  line-height: 44px;
}
.sub-menu-item.active {
  color: #3BA0FB;
  font-weight: bold;
}
.all-sub-menu-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 60px;
  border-left: 1px solid #eee;
}
.filter-icon {
  width: 14px;
  height: 14px;
}

.filter-menu {
  display: flex;
  background: #fff;
}
.filter-menu-item {
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 1;
  height: 44px;
  color: #6A6F75;
  font-size: 13px;
}
.down-arrow {
  margin-left: 6px;
  width: 16px;
  height: 16px;
}

.activity-list {
  position: relative;
  padding: 24rpx 24rpx 120rpx;
}

.album-list {
  position: relative;
  padding: 24rpx 24rpx 120rpx;
}

.empty-illus-wrap {
  margin: 240rpx auto 0;
  width: fit-content;
}

.cxxq-logo-wrap {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

