<view class="news-list" wx:for="{{list}}" wx:key="index" ontap="navToNews" data-id="{{item.id}}">
  <image class="cover" src="{{item.img + '?x-oss-process=image/resize,w_180'}}" mode="aspectFill" lazy-load />
  <view class="content-wrap">
    <view class="title">{{item.title}}</view>
    <view class="content">{{item.content}}</view>
    <view class="user-data-wrap">
      <view class="user-data">
        <image class="user-data-icon" src="./images/scan-icon.png" />
        <view>{{item.virtual_look + item.actual_look}}</view>
      </view>
      <view class="user-data">
        <image class="user-data-icon" src="./images/praise-icon.png" />
        <view>{{item.virtual_like + item.actual_like}}</view>
      </view>
    </view>
  </view>
</view>
