.news-list {
  display: flex;
  align-items: center;
  margin-bottom: 16rpx;
  padding: 0 20rpx;
  height: 168rpx;
  border-radius: 8rpx;
  background: #fff;
}
.cover {
  width: 176rpx;
  height: 124rpx;
  border-radius: 12rpx;
}
.content-wrap {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-left: 16rpx;
  flex: 1;
  height: 124rpx;
}
.title {
  color: #333;
  font-size: 30rpx;
  font-weight: bold;
  overflow: hidden;
  white-space: normal;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}
.content {
  width: 450rpx;
  color: #666;
  font-size: 24rpx;
  overflow: hidden;
  white-space: normal;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}
.user-data-wrap {
  display: flex;
}
.user-data {
  display: flex;
  align-items: center;
  margin-right: 20rpx;
  color: #666;
  font-size: 24rpx;
}
.user-data-icon {
  margin-right: 8rpx;
  width: 32rpx;
  height: 32rpx;
}
