<view class="nav-bar" style="padding-top: {{statusBarHeight}}px;">
  <image class="menu-icon" bindtap="showMinePopup" src="/images/menu.png" />
  <view class="nav-bar-title">入会申请</view>
</view>

<view class="upload-wrap" style="margin-top: {{statusBarHeight + 44}}px">
  <view class="title">
    <text class="required-icon">*</text>
    <text>企业logo</text>
    <text class="upload-tips"> 图片大小不能超过10MB</text>
  </view>
  <view style="margin-top: 30rpx;">
    <van-uploader file-list="{{logoList}}" max-count="1" bind:after-read="afterLogoRead" bind:delete="deleteLogo" />
  </view>
</view>

<view class="upload-wrap">
  <view class="title">
    <text class="required-icon">*</text>
    <text>企业营业执照或副本</text>
    <text class="upload-tips"> 图片大小不能超过10MB</text>
  </view>
  <view style="margin-top: 30rpx;">
    <van-uploader file-list="{{fileList}}" max-count="3" bind:after-read="afterRead" bind:delete="deleteFile" />
  </view>
</view>

<view class="form-wrap">
  <view class="input-wrap">
    <view class="title">
      <text class="required-icon">*</text>
      <text>企业名称</text>
    </view>
    <input class="input" type="text" value="{{companyName}}" bindinput="setCompanyName" placeholder="请输入企业名称"/>
  </view>
  <view class="input-wrap">
    <view class="title">
      <text class="required-icon">*</text>
      <text>企业简称</text>
    </view>
    <input class="input" type="text" value="{{companyShortName}}" bindinput="setCompanyShortName" placeholder="请输入企业简称"/>
  </view>
  <view class="selection-wrap">
    <view class="title">
      <text class="required-icon">*</text>
      <text>企业类型</text>
    </view>
    <radio-group class="selection" bindchange="setCompanyType">
      <view 
        class="option" 
        wx:for="{{categoryOptions}}"
        wx:key="index"
      >
        <radio id="{{item.value}}" value="{{item.value}}"/>
        <label class="desc" for="{{item.value}}">{{item.text}}</label>
      </view>
    </radio-group>
  </view>
  <view class="selection-wrap" wx:if="{{categoryOptions[curCategoryIdx].subOptions}}">
    <view class="title">
      <text class="required-icon">*</text>
      <text>企业二级类型（可多选）</text>
    </view>
    <checkbox-group class="selection" bindchange="setCompanySubType">
      <view 
        class="option" 
        wx:for="{{categoryOptions[curCategoryIdx].subOptions}}"
        wx:key="index"
        >
        <checkbox id="{{item.value}}" value="{{item.value}}"/>
        <label class="desc" for="{{item.value}}">{{item.text}}</label>
      </view>
    </checkbox-group>
  </view>
  <view class="input-wrap">
    <view class="title">
      <text>网站（app）名称</text>
    </view>
    <input class="input" type="text" value="{{websiteUrl}}" bindinput="setWebsiteUrl" placeholder="请输入网站（app）名称"/>
  </view>
  <view class="input-wrap">
    <view class="title">
      <text>信用代码</text>
    </view>
    <input class="input" type="text" value="{{ICP}}" bindinput="setICP" placeholder="请输入信用代码"/>
  </view>
  <view class="input-wrap">
    <view class="title">
      <text class="required-icon">*</text>
      <text>上年度GMV（亿元）</text>
    </view>
    <input class="input" type="number" value="{{tradeAmount}}" bindinput="setTradeAmount" placeholder="请输入上年度GMV"/>
  </view>
  <view class="input-wrap">
    <view class="title">
      <text class="required-icon">*</text>
      <text>上年度营收（亿元）</text>
    </view>
    <input class="input" type="number" value="{{revenue}}" bindinput="setRevenue" placeholder="请输入上年度营收"/>
  </view>
  <view class="input-wrap">
    <view class="title">
      <text class="required-icon">*</text>
      <text>上年度纳税额（亿元）</text>
    </view>
    <input class="input" type="number" value="{{taxAmount}}" bindinput="setTaxAmount" placeholder="请输入上年度纳税额"/>
  </view>
  <view class="input-wrap">
    <view class="title">
      <text class="required-icon">*</text>
      <text>员工人数</text>
    </view>
    <input class="input" type="number" value="{{staffCount}}" bindinput="setStaffCount" placeholder="请输入员工人数"/>
  </view>
  <view class="input-wrap">
    <view class="title">
      <text class="required-icon">*</text>
      <text>党员人数</text>
    </view>
    <input class="input" type="number" value="{{gangCount}}" bindinput="setGangCount" placeholder="请输入党员人数"/>
  </view>
  <view class="input-wrap">
    <view class="title">
      <text>用户数量</text>
    </view>
    <input class="input" type="number" value="{{userCount}}" bindinput="setUserCount" placeholder="请输入用户数量"/>
  </view>
  <view class="input-wrap">
    <view class="title">
      <text>商家数量</text>
    </view>
    <input class="input" type="number" value="{{merchantCount}}" bindinput="setMerchantCount" placeholder="请输入商家数量"/>
  </view>
  <view class="input-wrap">
    <view class="title">
      <text class="required-icon">*</text>
      <text>企业所在地区</text>
    </view>
    <picker class="region-picker {{!region.length ? 'placeholder' : ''}}" mode="region" bindchange="bindRegionChange" value="{{region}}" custom-item="{{customItem}}">{{region.length ? (region[0] + '/' + region[1] + '/' + region[2]) : '请选择企业所在地'}}</picker>
  </view>
</view>

<view class="form-wrap">
  <view class="input-wrap">
    <view class="title">
      <text class="required-icon">*</text>
      <text>协会联系人姓名</text>
    </view>
    <input class="input" type="text" value="{{contacterName}}" bindinput="setContacterName" placeholder="请输入协会联系人姓名"/>
  </view>
  <view class="input-wrap">
    <view class="title">
      <text class="required-icon">*</text>
      <text>职务</text>
    </view>
    <input class="input" type="text" value="{{contacterJobTitle}}" bindinput="setContacterJobTitle" placeholder="请输入职务"/>
  </view>
  <view class="input-wrap">
    <view class="title">
      <text class="required-icon">*</text>
      <text>工作联系方式</text>
    </view>
    <input class="input" type="number" value="{{contacterTel}}" bindinput="setContacterTel" placeholder="请输入工作联系方式"/>
  </view>
</view>

<view class="submit-btn" ontap="submit">提交</view>

<view class="notice-title">填表须知</view>
<view class="notice">
  <view class="notice-detail-title">1.申请入会需如实完整填写此表</view>
  <view class="notice-detail-title">2.联系方式</view>
  <view class="notice-detail-content">电话：0571-89769991；</view>
  <view class="notice-detail-content">邮箱：2264745919@qq.com</view>
  <view class="notice-detail-content">地址：杭州市莫干山路77号金汇大厦北门 浙江省网商协会</view>
  <view class="notice-detail-content">邮编：310005</view>
</view>

<i-cxxq-logo />
<i-mine-popup wx:if="{{minePopupVisible}}" bind:hide="hideMinePopup" />

<canvas id="logo-canvas" class="logo-canvas" type="2d" />
