<import src="/templates/i-empty-illus/index.wxml"/>

<view class="nav-bar-wrap" style="padding-top: {{statusBarHeight}}px;">
  <view class="nav-bar">
    <image class="back-icon" ontap="navBack" src="https://img.ubo.vip/mp/search/back.png" />
    <view class="search-bar">
      <image class="search-icon" src="https://img.ubo.vip/mp/index/search/index-search.png" />
      <input class="search-input" value="{{keyword}}" bindinput="setKeyword" bindconfirm="search" placeholder="请输入您要搜索的内容" type="text" confirm-type="search" />
      <image class="clear-icon" wx:if="{{keyword}}" src="https://img.ubo.vip/mp/search/clear-search.png" ontap="clearKeyword" />
      <view class="search-btn" ontap="search">搜索</view>
    </view>
  </view>
  <view class="menu" wx:if="{{searchStatus}}">
    <view class="menu-item {{curMenuIdx === index ? 'active' : ''}}" wx:for="{{menuList}}" wx:key="index" ontap="selectMenu" data-index="{{index}}">{{item}}</view>
  </view>
</view>


<view class="search-history" wx:if="{{!searchStatus && historyKeywords.length}}" style="padding-top: {{statusBarHeight + 69}}px;">
  <view class="history-title">
    <view>历史搜索</view>
    <image class="delete-icon" ontap="clearHistoryKeywords" src="./images/delete.png" />
  </view>
  <view class="keyword-list">
    <view class="keyword" wx:for="{{historyKeywords}}" wx:key="index" ontap="selectKeyword" data-keyword="{{item}}">{{item}}</view>
  </view>

  <view class="cxxq-logo-wrap">
    <i-cxxq-logo />
  </view>
</view>

<view class="container" wx:if="{{searchStatus}}" style="margin-top: {{statusBarHeight + 88}}px;">
  <view class="list-wrap" wx:if="{{(curMenuIdx === 0 || curMenuIdx === 1) && courseList.length}}">
    <view class="title" wx:if="{{curMenuIdx === 0 && courseList.length}}">网商课堂</view>
    <i-course-list list="{{courseList}}" />
  </view>
  
  <view class="list-wrap" wx:if="{{(curMenuIdx === 0 || curMenuIdx === 2) && lowList.length}}">
    <view class="title" wx:if="{{curMenuIdx === 0 && lowList.length}}">政策指南</view>
    <i-low-list list="{{lowList}}" />
  </view>

  <view class="list-wrap" wx:if="{{(curMenuIdx === 0 || curMenuIdx === 3) && thinkList.length}}">
    <view class="title" wx:if="{{curMenuIdx === 0 && thinkList.length}}">网商智库</view>
    <i-think-list list="{{thinkList}}" />
  </view>

  <view class="empty-illus-wrap" wx:if="{{(curMenuIdx === 0 && !courseList.length && !lowList.length && !thinkList.length) || (curMenuIdx === 1 && !courseList.length) || (curMenuIdx === 2 && !lowList.length) || (curMenuIdx === 3 && !thinkList.length)}}">
    <template is="i-empty-illus" data="{{desc: '暂无相关内容'}}" />
  </view>

  <view class="cxxq-logo-wrap">
    <i-cxxq-logo />
  </view>
</view>

<view class="cxxq-logo-out-wrap" wx:if="{{!searchStatus && !historyKeywords.length}}">
  <i-cxxq-logo />
</view>
