<view class="nav-bar" style="padding-top: {{statusBarHeight}}px;">
  <image class="back-icon" ontap="navBack" src="https://img.ubo.vip/mp/search/back.png" />
  <view class="search-bar">
    <image class="search-icon" src="https://img.ubo.vip/mp/index/search/index-search.png" />
    <input class="search-input" placeholder="请输入您要搜索的内容" type="text" confirm-type="search" bindinput="setKeyword" bindconfirm="search" value="{{keyword}}" />
    <image class="clear-icon" wx-if="{{keyword}}" src="https://img.ubo.vip/mp/search/clear-search.png" />
    <view class="search-btn">搜索</view>
  </view>
</view>

<view class="container" style="margin-top: {{statusBarHeight + 44}}px;">搜索</view>