.low-cate-item {
  width: 220rpx;
}
.cover {
  width: 220rpx;
  height: 250rpx;
  border-radius: 8rpx;
  background: #f9f9f9;
}
.title {
  margin-top: 12rpx;
  color: #333;
  font-size: 24rpx;
  overflow: hidden;
  white-space: normal;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}
