<import src="/templates/i-empty-illus/index.wxml"/>

<view class="header">
  <view class="nav-bar" style="padding-top: {{statusBarHeight}}px;">
    <view class="nav-bar-title">资源中心</view>
  </view>
  <view class="menu">
    <view 
      class="menu-item {{curMenuIdx === index ? 'active' : ''}}" 
      wx:for="{{['企业名录', '浙江产业带']}}" 
      wx:key="index" 
      bindtap="selectMenu" 
      data-index="{{index}}"
      >{{item}}</view>
  </view>
  <view class="search-bar" wx:if="{{curMenuIdx === 0}}">
    <view class="search-content row">
      <image class="search-icon" src="https://img.ubo.vip/mp/index/search/index-search.png" />
      <input 
        class="search-input"
        value="{{keywords}}" 
        bindinput="setKeywords" 
        bindconfirm="search" 
        placeholder="输入你想要查询的企业" 
        confirm-type="search" 
      />
      <view class="cancel-btn" wx:if="{{keywords}}" bindtap="cancelSearch">
        <image class="cancel-icon" src="https://img.ubo.vip/mp/search/clear-search.png" />
      </view>
      <view class="search-btn" bindtap="search">搜索</view>
    </view>
  </view>
  <view class="sub-menu-wrap" wx:if="{{curMenuIdx === 0}}">
    <scroll-view class="sub-menu" scroll-x>
      <view 
        class="sub-menu-item {{curSubMenuIdx === index ? 'active' : ''}}" 
        wx:for="{{subMenuList}}" 
        wx:key="index"
        bindtap="selectSubMenu"
        data-index="{{index}}"
        >{{item.name}}</view>
    </scroll-view>
    <view class="all-sub-menu-btn" bindtap="showCategoryPickerModal">
      <image class="filter-icon" src="/images/filter.png" />
    </view>
  </view>
</view>

<view class="enterprise-list" style="margin-top: {{statusBarHeight + 186}}px" wx:if="{{curMenuIdx === 0}}">
  <view class="enterprise-item" wx:for="{{enterpriseList}}" wx:key="index" bindtap="checkEnterpriseDetail" data-id="{{item.id}}">
    <image class="enterprise-cover" src="{{item.logo || '/images/img-empty.png'}}" mode="aspectFit"/>
    <view class="enterprise-info">
      <view class="enterprise-name">{{item.company_name}}</view>
      <view class="enterprise-type">
        {{item.member_level ? ['普通会员单位', '副会长单位', '会长单位', '理事', '常务理事单位'][item.member_level - 1] : ''}}
      </view>
      <view class="enterprise-business">主营业务：{{item.main_business || '暂无'}}</view>
    </view>
  </view>

  <view class="empty-illus-wrap" wx:if="{{!enterpriseList.length}}">
    <template is="i-empty-illus" data="{{desc: '暂无企业'}}" />
  </view>

  <view class="cxxq-logo-wrap" wx:if="{{enterpriseListFinished}}">
    <i-cxxq-logo />
  </view>
</view>

<category-picker-modal 
  wx:if="{{categoryPickerModalVisible}}" 
  options="{{subMenuList}}" 
  pickedIdx="{{curSubMenuIdx}}" 
  bind:confirm="confirmCategoryPick" 
  bind:hide="hideCategoryPickerModal" 
/>
