<view class="course-list">
  <view class="course-item" wx:for="{{list}}" wx:key="index" ontap="navTo" data-id="{{item.id}}">
    <view class="cover-wrap">
      <image class="cover" src="{{item.cover_img}}" mode="aspectFill" lazy-load />
      <view class="duration">{{item.duration}}</view>
    </view>
    <view class="content-wrap">
      <view class="title">{{item.title}}</view>
      <view class="author-info">
        <image class="avatar" src="{{item.user_avatar}}" />
        <view class="name">{{item.user_name}}</view>
      </view>
    </view>
  </view>
</view>
