<swiper style="height: 100vh;" bindchange="onSlide" vertical>
  <swiper-item wx:for="{{newsList}}" wx:key="index">
    <block wx:if="{{index > curNewsIdx - 2 && index < curNewsIdx + 2}}">
      <scroll-view scroll-y style="height: 100vh;">
        <i-news-detail item="{{item}}" />
      </scroll-view>
    </block>
  </swiper-item>
</swiper>

<view class="btn-wrap">
  <view class="btn" ontap="togglePraise">
    <image class="icon" src="{{newsList[curNewsIdx].is_like == 1 ? './images/praise-active.png' : './images/praise.png'}}" />
    <view class="desc">点赞</view>
  </view>
  <view class="btn" ontap="showSharePopup">
    <image class="icon" src="./images/share.png" />
    <view class="desc">分享</view>
  </view>
</view>


<view class="mask {{posterModalVisible ? 'dark' : ''}}" wx:if="{{sharePopupVisible || posterModalVisible}}" ontap="hideSharePopup" />
<view class="share-popup {{sharePopupVisible ? 'show' : ''}}">
  <view class="share-btn-wrap">
    <view class="share-btn" ontap="showPosterModal">
      <image class="share-btn-icon" src="./images/poster-icon.png" />
      <view class="share-btn-desc">生成海报</view>
    </view>
    <view class="share-btn">
      <image class="share-btn-icon" src="./images/wx-icon.png" />
      <view class="share-btn-desc">分享给好友</view>
    </view>
  </view>
  <view class="cancle-btn" ontap="hideSharePopup">取消</view>
</view>
<i-poster-modal wx:if="{{posterModalVisible}}" posterInfo="{{posterInfo}}" bind:hideModal="hidePosterModal"/>

<view class="tips-cover" wx:if="{{!isOldUser}}" ontap="hideTipsCover">
  <image class="tips-cover-icon" src="./images/tips-icon.png" />
  <view class="tips-cover-desc">滑动切换下一篇内容</view>
</view>
