<view class="header">
  <view class="search-bar">
    <view class="search-input-wrap">
      <image class="search-icon" src="/images/search.png" />
      <input class="search-input" value="{{ keywords }}" bindinput="setKeywords" placeholder="请输入您要搜索的内容" />
      <image class="clear-icon" wx:if="{{keywords}}" src="https://img.ubo.vip/mp/search/clear-search.png" bindtap="clearKeywords" />
    </view>
    <view class="search-btn">搜索</view>
  </view>

  <view class="menu-bar">
    <view 
      class="menu-item {{ curMenuIdx === index ? 'active' : '' }}" 
      wx:for="{{['网商课堂', '政策指南', '网商智库']}}" 
      wx:key="index" 
      bindtap="selectMenu" 
      data-index="{{ index }}"
    >{{ item }}</view>
  </view>
</view>

<view class="content">
  <view class="collect-list" wx:if="{{list.length}}">
    <view class="collect-item" wx:for="{{list}}" wx:key="index">
      <view class="title">杭州企业吸纳就业创业担保贷款贴息标准一览杭州企业吸纳就业创业担保贷款贴息标准一览杭州企业吸纳就业创业担保贷款贴息标准一览</view>
      <view class="footer">
        <view class="time">2023-11-12 13:33</view>
        <view class="data-wrap">
          <view class="data">
            <image class="icon" src="/images/list/collected.png" />
            <view>已收藏</view>
          </view>
          <view class="data">
            <image class="icon" src="/images/list/views.png" />
            <view>1322</view>
          </view>
          <view class="data">
            <image class="icon" src="/images/list/praise.png" />
            <view>9999</view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view wx:else class="empty-illus">
    <image class="illus" src="/images/empty-illus.png" />
    <view>暂无收藏列表</view>
  </view>
</view>

<i-youbo-logo />