<wxs module="TIME" src="/utils/filters/time.wxs" />

<view class="header">
  <view class="search-bar">
    <view class="search-input-wrap">
      <image class="search-icon" src="/images/search.png" />
      <input class="search-input" value="{{ keywords }}" bindinput="setKeywords" placeholder="请输入您要搜索的内容" />
      <image class="clear-icon" wx:if="{{keywords}}" src="https://img.ubo.vip/mp/search/clear-search.png" bindtap="clearKeywords" />
    </view>
    <view class="search-btn">搜索</view>
  </view>

  <view class="menu-bar">
    <view 
      class="menu-item {{ curMenuIdx === index ? 'active' : '' }}" 
      wx:for="{{['网商课堂', '政策指南', '网商智库']}}" 
      wx:key="index" 
      bindtap="selectMenu" 
      data-index="{{ index }}"
    >{{ item }}</view>
  </view>
</view>

<view class="content">
  <view class="collect-list" wx:if="{{curMenuIdx === 0 && classList.length}}">
    <view class="collect-item" wx:for="{{classList}}" wx:key="index" bindtap="checkClassDetail" data-id="{{ item.id }}">
      <view class="title">{{ item.title }}</view>
      <view class="footer">
        <view class="time">{{TIME.transform(item.updated_at).year + '-' + TIME.transform(item.updated_at).month + '-' + TIME.transform(item.updated_at).date + ' ' + TIME.transform(item.updated_at).hours + ':' + TIME.transform(item.updated_at).minutes}}</view>
        <view class="data-wrap">
          <view class="data">
            <image class="icon" src="/images/list/collected.png" />
            <view>已收藏</view>
          </view>
          <view class="data">
            <image class="icon" src="/images/list/views.png" />
            <view>{{ item.views }}</view>
          </view>
          <view class="data">
            <image class="icon" src="/images/list/praise.png" />
            <view>{{ item.likes }}</view>
          </view>
        </view>
      </view>
    </view>
  </view>

  <view class="collect-list" wx:if="{{curMenuIdx === 1 && lowList.length}}">
    <view class="collect-item" wx:for="{{lowList}}" wx:key="index" bindtap="checkLowDetail" data-id="{{ item.id }}">
      <view class="title">{{ item.title }}</view>
      <view class="footer">
        <view class="time">{{TIME.transform(item.updated_at).year + '-' + TIME.transform(item.updated_at).month + '-' + TIME.transform(item.updated_at).date + ' ' + TIME.transform(item.updated_at).hours + ':' + TIME.transform(item.updated_at).minutes}}</view>
        <view class="data-wrap">
          <view class="data">
            <image class="icon" src="/images/list/collected.png" />
            <view>已收藏</view>
          </view>
          <view class="data">
            <image class="icon" src="/images/list/views.png" />
            <view>{{ item.views }}</view>
          </view>
          <view class="data">
            <image class="icon" src="/images/list/praise.png" />
            <view>{{ item.likes }}</view>
          </view>
        </view>
      </view>
    </view>
  </view>

  <view class="collect-list" wx:if="{{curMenuIdx === 2 && thinkList.length}}">
    <view class="collect-item" wx:for="{{thinkList}}" wx:key="index" bindtap="checkThinkDetail" data-id="{{ item.id }}">
      <view class="title">{{ item.title }}</view>
      <view class="footer">
        <view class="time">{{TIME.transform(item.updated_at).year + '-' + TIME.transform(item.updated_at).month + '-' + TIME.transform(item.updated_at).date + ' ' + TIME.transform(item.updated_at).hours + ':' + TIME.transform(item.updated_at).minutes}}</view>
        <view class="data-wrap">
          <view class="data">
            <image class="icon" src="/images/list/collected.png" />
            <view>已收藏</view>
          </view>
          <view class="data">
            <image class="icon" src="/images/list/views.png" />
            <view>{{ item.views }}</view>
          </view>
          <view class="data">
            <image class="icon" src="/images/list/praise.png" />
            <view>{{ item.likes }}</view>
          </view>
        </view>
      </view>
    </view>
  </view>

  <view class="empty-illus" wx:if="{{(curMenuIdx === 0 && !classList.length) || (curMenuIdx === 1 && !lowList.length) || (curMenuIdx === 2 && !thinkList.length)}}">
    <image class="illus" src="/images/empty-illus.png" />
    <view>暂无收藏列表</view>
  </view>
</view>

<i-youbo-logo />