<view class="course-item" ontap="navTo">
  <view class="cover-wrap" wx:if="{{courseVisible}}">
    <image class="cover" src="{{item.cover_img}}" mode="aspectFill" lazy-load />
    <view class="duration">{{duration}}</view>
  </view>
  <view class="content-wrap">
    <view class="title">{{item.title}}</view>
    <view class="author-info-wrap">
      <view class="author-info">
        <image class="avatar" src="{{item.author.head_img}}" />
        <view class="name">{{item.author.author_name}}</view>
      </view>
      <view class="watch-status {{isFinished ? '' : 'active'}}">{{isFinished ? '已看完' : '未观看'}}</view>
    </view>
  </view>
</view>
