<import src="/templates/i-empty-illus/index.wxml"/>
<import src="/templates/i-youbo-logo/index.wxml" />

<view class="container">
  <view class="low-cate-list">
    <view class="low-cate-item" wx:for="{{lowCateList}}" wx:key="index">
      <i-low-cate-item item="{{item}}" />
    </view>
  </view>

  <view class="empty-illus-wrap" wx:if="{{!lowCateList.length}}">
      <template is="i-empty-illus" data="{{desc: '暂无列表'}}" />
    </view>
  
    <view class="youbo-logo-wrap">
      <i-youbo-logo />
    </view>
</view>


