<import src="/templates/i-empty-illus/index.wxml"/>

<view class="think-list">
  <i-think-item wx:for="{{thinkList}}" wx:key="index" item="{{item}}" />

  <view class="empty-illus-wrap" wx:if="{{!thinkList.length}}">
    <template is="i-empty-illus" data="{{desc: '暂无列表'}}" />
  </view>

  <view class="youbo-logo-wrap">
    <i-youbo-logo />
  </view>
</view>


