<view class="low-item" ontap="navTo">
  <image class="cover" src="{{item.image}}" mode="aspectFill" lazy-load />
  <view class="content-wrap">
    <view class="title">{{item.title}}</view>
    <view class="content">{{item.content}}</view>
    <view class="data">
      <view class="view-count">
        <image class="icon" src="./images/view.png" />
        <span>{{item.views}}</span>
      </view>
      <view class="praise-count">
        <image class="icon" src="./images/praise.png" />
        <span>{{item.likes}}</span>
      </view>
    </view>
  </view>
</view>