@import "/templates/i-youbo-logo/index.wxss";


page {
  background: #fff;
}

.player-wrap {
  position: relative;
}
.player {
  width: 100%;
}
.tips {
  position: absolute;
  bottom: 20px;
  padding: 0 20rpx;
  height: 60rpx;
  color: #fff;
  font-size: 24rpx;
  line-height: 60rpx;
  border-radius: 0 30rpx 30rpx 0;
  background: rgba(0, 0, 0, 0.8);
}

.detail {
  padding: 10rpx 32rpx 160rpx;
  min-height: calc(100vh - 200px);
}
.label {
  color: #333;
  font-size: 32rpx;
  font-weight: bold;
}

.author-info {
  display: flex;
  align-items: center;
  margin-top: 40rpx;
}
.avatar {
  width: 84rpx;
  height: 84rpx;
  border-radius: 50%;
  background: #f9f9f9;
}
.name {
  margin-left: 20rpx;
  color: #333;
  font-size: 30rpx;
  font-weight: bold;
}
.author-tag {
  margin-left: 20rpx;
  width: 64rpx;
  height: 42rpx;
  color: #fff;
  font-size: 24rpx;
  font-weight: bold;
  line-height: 42rpx;
  text-align: center;
  background: #408BF1;
  border-radius: 4rpx;
}

.title {
  margin-top: 20rpx;
  color: #333;
  font-size: 24rpx;
}

.time {
  margin-top: 12rpx;
  color: #999;
  font-size: 24rpx;
}

.tags {
  display: flex;
  flex-wrap: wrap;
  margin-top: 20rpx;
}
.tag {
  margin-right: 30rpx;
  margin-bottom: 20rpx;
  padding: 0 20rpx;
  height: 56rpx;
  color: #333;
  font-size: 24rpx;
  line-height: 56rpx;
  background: #f8f8f8;
  border-radius: 4rpx;
}

.fold-mask {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: calc(220rpx + env(safe-area-inset-bottom));
  text-align: center;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.89) 24%, #FFFFFF 100%);
}
.arrow {
  margin-top: 70rpx;
  width: 32rpx;
  height: 32rpx;
  animation: bounce 2s infinite;
}
@keyframes bounce {
  0% {
      transform: translate(0, 0);
  }
  50% {
      transform: translate(0, -10rpx);
  }
  100% {
      transform: translate(0, 0);
  }
}
.unfold-btn {
  margin: 12rpx auto;
  width: 380rpx;
  height: 64rpx;
  color: #fff;
  font-size: 30rpx;
  text-align: center;
  line-height: 64rpx;
  background: linear-gradient(180deg, #3FABFB 0%, #317BFF 100%);
  border-radius: 32rpx;
}

.btn-wrap {
  position: fixed;
  right: 40rpx;
  bottom: calc(100rpx + env(safe-area-inset-bottom));
}
.btn {
  margin-top: 40rpx;
  width: 100rpx;
  height: 100rpx;
  font-size: 0;
  text-align: center;
  border-radius: 50%;
  background: #fff;
  box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.2);
}
.icon {
  margin-top: 16rpx;
  width: 40rpx;
  height: 40rpx;
}
.desc {
  color: #333;
  font-size: 24rpx;
}

.mask {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
}
.mask.dark {
  background: rgba(0, 0, 0, 0.8);
}

.share-popup {
  position: fixed;
  left: 0;
  bottom: 0;
  padding-bottom: env(safe-area-inset-bottom);
  width: 100vw;
  background: #fff;
  transform: translateY(100%);
  transition: transform .2s ease;
}
.share-popup.show {
  transform: translateY(0);
  transition: transform .2s ease;
}
.share-btn-wrap {
  display: flex;
  padding: 40rpx;
  border-bottom: 8rpx solid #f7f7f7;
}
.share-btn {
  flex: 1;
  font-size: 0;
  text-align: center;
}
.share-btn-icon {
  width: 104rpx;
  height: 104rpx;
}
.share-btn-desc {
  margin-top: 20rpx;
  color: #333;
  font-size: 24rpx;
}
.cancle-btn {
  height: 94rpx;
  color: #333;
  font-size: 30rpx;
  text-align: center;
  line-height: 94rpx;
}

.tips-cover {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.3);
}
.tips-cover-icon {
  position: absolute;
  top: 460rpx;
  left: 360rpx;
  width: 200rpx;
  height: 142rpx;
}
.tips-cover-desc {
  position: absolute;
  top: 680rpx;
  left: 50%;
  transform: translateX(-50%);
  color: #fff;
  font-size: 32rpx;
}