<wxs module="TIME" src="/utils/filters/time.wxs" />

<view class="player-wrap">
  <video id="video-player" class="player" src="{{info.media_url}}" bindtimeupdate="observeVideo" />
  <view class="tips" wx:if="{{info.is_try && limit}}">
    <text>此视频试看{{info.try_time}}分钟，需要</text>
    <text style="color: #408BF1;" ontap="showPasswordModal">输入密码</text>
    <text>继续。</text>
    <text style="color: #408BF1;" ontap="showTips">如何获得密码？</text>
  </view>
</view>
<view class="detail">
  <view class="label">简介</view>
  <view class="author-info">
    <image class="avatar" src="{{info ? info.author.head_img : ''}}" />
    <view class="name">{{info ? info.author.author_name : ''}}</view>
    <view class="author-tag">作者</view>
  </view>
  <view class="title">{{info.title}}</view>
  <view class="time">发布时间：{{TIME.transform(info.updated_at).year + '-' + TIME.transform(info.updated_at).month + '-' + TIME.transform(info.updated_at).date + ' ' + TIME.transform(info.updated_at).hours + ':' + TIME.transform(info.updated_at).minutes}}</view>
  <view class="tags" wx:if="{{info.tags.length}}">
    <view class="tag" wx:for="{{info.tags}}" wx:key="index">{{item}}</view>
  </view>
  <mp-html content="{{info.introduction || ''}}" bind:ready="load" />
</view>

<i-youbo-logo />

<view class="btn-wrap">
  <view class="btn" ontap="togglePraise">
    <image class="icon" src="{{likeStatus ? './images/praise-active.png' : './images/praise.png'}}" />
    <view class="desc">点赞</view>
  </view>
  <view class="btn" ontap="showSharePopup">
    <image class="icon" src="./images/share.png" />
    <view class="desc">分享</view>
  </view>
</view>


<view class="mask {{posterModalVisible ? 'dark' : ''}}" wx:if="{{passwordModalVisible || sharePopupVisible || posterModalVisible}}" ontap="hideSharePopup" />
<i-password-modal wx:if="{{passwordModalVisible}}" courseId="{{info.id}}" bind:pass="romoveLimit" bind:hide="hidePasswordModal" />
<view class="share-popup {{sharePopupVisible ? 'show' : ''}}">
  <view class="share-btn-wrap">
    <button class="share-btn" ontap="showPosterModal" hover-class="none">
      <image class="share-btn-icon" src="./images/poster-icon.png" />
      <view class="share-btn-desc">生成海报</view>
    </button>
    <button class="share-btn" open-type='share' hover-class="none">
      <image class="share-btn-icon" src="./images/wx-icon.png" />
      <view class="share-btn-desc">分享给好友</view>
    </button>
  </view>
  <view class="cancle-btn" ontap="hideSharePopup">取消</view>
</view>
<i-poster-modal wx:if="{{posterModalVisible}}" posterInfo="{{posterInfo}}" bind:hideModal="hidePosterModal"/>
